{
  "name": "f11de852a72b5b68",
  "main": "f11de852a72b5b68@3059.js",
  "version": "3059.0.0",
  "homepage": "https://observablehq.com/d/f11de852a72b5b68",
  "author": {
    "name": "有熊肖健",
    "url": "https://observablehq.com/@jxj322991"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  }
}